#Any command line parameter of the format '--X.Y' can be specified here in the following format:
# [X]
# Y = value
# Note: Use of the config file is not very well documented yet. Some lines are collected from looking at other
# examples and are listed here strictly as something that may be interesting here to look into

# variables : Global variables
# test_result_path : Default = “./results_${TIMESTAMP_PATH}”. Can be changed so something like
#     “./results_ts_demo_${TIMESTAMP_PATH}”.  Should however be a very general name and not associated
#     with test suite or EUT for higher re-use of config file.
# reports : globally defines repor IDs to generate.  Valid report types: html_report, jira_xml_preport, console_report.
# show_print_statements : Default = False.  When true python print statements are shown.
[cafe_runner]
path = .
show_print_statements = True
reports = my_html_report, cli_report, jira_report
test_result_path = ./../results/results_mnwfi_${TIMESTAMP_PATH}
# variables = build=UNSPECIFIED, other_variable=LOL, more_stuff=1

# [topology]
# file = topo.json

# [parameters]
# files = param1.json

[logger]
level = DEBUG
#level = INFO
console = True

[my_html_report:html_report]
# filename = report.html
launch_browser = False

[cli_report:console_report]

# Recommendation to use defaults for Jira tarball parameters
# tarball_name : Default name = “${café_runner.test_result_path}/jira/jira_xmls.tar.gz"
# create_tarball : Default = True. Creates JIRA XML archived in a .tar.gz file which is accepted EXA Bamboo plan
# tarball_cleanup : Default = True. And create_tarball is TRUE deletes created XML file leave .tar.gz file
[jira_report:jira_xml_report]
jira_project = 'P 11.1 M8'
create_tarball = False

# topology_file : Locally significant to test suite and overrides global topology file.
# parameter_files: Locally signficant to test suite and overrides global topology.  Space delimited file list.
[my_test_suite:test_suite]
# topology_file = wiki_demo.json
# parameter_files =
# abort_on_failure = False


