#Any command line parameter of the format '--X.Y' can be specified here in the following format:
# [X]
# Y = value

[cafe_runner]
path = .
show_print_statements = True
#reports = my_html_report, cli_report, jira

[logger]
level = DEBUG
#level = INFO
console = True

[my_html_report:html_report]
#filename = results/report.html

[cli_report:console_report]

[jira:jira_xml_report]
#jira_project = CAFE
#create_tarball = False

