[cafe_runner]
show_print_statements = TRUE
# tc_include_list = sample_test_case, test_case_1, test_case_with_arg
# tc_exclude_list = test_case_with_arg
# report_type = HTMLReport
#test_result_path=/tmp/results_${TIMESTAMP_PATH}
#test_result_path = /home/stptest/tmp/results_${TIMESTAMP_PATH}
#log_path = /home/stptest/tmp/results_${TIMESTAMP_PATH}

[logger]
level = DEBUG
console = TRUE
[topology]
logical_query = ~/stp/premises/topology/alu_topo.yaml

[parameters]
files: ~/stp/premises/test_suites/P800_series/800e_param.yaml
# console = False
