[cafe_runner]
show_print_statements = TRUE
# tc_include_list = sample_test_case, test_case_1, test_case_with_arg
# tc_exclude_list = test_case_with_arg
# report_type = HTMLReport

[logger]
level = DEBUG
console = TRUE

[topology]
logical_query = ../topology/wap.yaml
# console = False
