# NOTE: All options are read in as lower-case version.  Section headers case does not change.
# All parameters in this file are specific per the test suite instance

[testaccounting]
EUT="800G"
UI="CLI"

# Parameters used during test case execution
[execution]
ONT1ID="902"
ONT1Port1="g4"
ONT2ID="902"
ONT2Port1="g1"
TrunkInt1="1/1/g1"
SvrInt1="1/2/g4"
# 5Ghz 800G ONT
ONTFSAN1="CXNK001876FB"
# 2.4GHz 800G ONT
#ONTFSAN1="CXNK00187011"

# Topology of all equipment on test bed - or at least the items required for this test
#   File : Topology file name including path as required
[topology]
file="../../topology/sweetpea.json"
function = "cafe.topology.topo_func.get_e7_node_topo"
kwargs = {}

# [topology]
# file = "~/repo/calix/src/demo/data/topo_e7.json"
# function = "cafe.topology.topo_func.get_e7_node_topo"
# kwargs = {}
########################################################################################################################
# Equipment to Open Sessions for Test Suite
########################################################################################################################
# List of E7s to connect to.
# E7<#> = Name includes E7 followed by a instance value.  Topology name of E7.
[e7]
e71="XConn4"

# List of ONT GUIs to connect to.
[ontgui]
ontgui="192.168.1.1"

# Ixveriwave test set connection information
# Section must be of the format 'IxVW<instance>' where 'IxVW' indicates an IxVerwave test set and <instance> is unique
# instance value

#   ixia : Topology name of IxVeriwave test set
#   radioport : Slot/port driving ONT WiFi radio (located at subscriber)
#   lanport : Slot/port driving ONT LAN (located at subscriber)
#   wanport : Slot/port driving WAN of test (located at CO)
[ixvw]
ixvwip="10.83.2.199"
ixvwpcip="min-wifi1"
ixvwpclogin="CALIX/testmin"
ixvwpcpassword="Systemtest1"
# 2.4GHz Radio Port
ixvwradioport="2/1"
# 5GHz Radio Port
# ixvwradioport="4/1"
# 2.4GHz LAN Port
ixvwlanport="1/1"
# 5GHz LAN Port
ixvwlanport="1/3"
# 5GHz WAN Port
ixvwwanport="1/2"

# Definition of all E7 XConnects that are required to build network topology.  All values are strings.
# Section must be of format 'X<instance> where 'X' indicates a XConnect and <instance> is a unique instance value
#   XConnA(required) : Topology name of end point A of XConnect pipe
#   XConnAInt(required) : End point A interface
#   XConnB(required) : Topology name of end point B of XConnect pipe
#   XConnBInt(required) : End point B interface
#   TlsVlan(required) : Transparent LAN Service (TLS) VLAN for tagged path
#   NativeVLAN(required) : Unique Native VLAN value for untagged path
#   Mirror(optional) : True = enable mirror with endpoint A as the destination
#   TODO Add tag conversion info here
[X1]
XConnA="XConn1"
XConnAInt="2/g1"
XConnB="XConn4"
XConnBInt="2/g1"
TlsVlan="2001"
NativeVlan="3001"

[X2]
XConnA="XConn1"
XConnAInt="2/g2"
XConnB="XConn1"
XConnBInt="1/g5"
TlsVlan="2002"
NativeVlan="3002"