# NOTE: All options are read in as lower-case version.  Section headers case does not change.
# All parameters in this file are specific per the test suite instance

#--------------------------------------------------------------------
# Values used to create TMS Global IDs
#   EUT             : Equipment under test in Contour

[testaccounting]
EUT="813GH"

#--------------------------------------------------------------------
# Parameters used during test case execution
#   command_file    : CSV file for command execution

[execution]
command_file=test.csv


#--------------------------------------------------------------------
# Topology of all equipment on test bed - or at least the items required for this test
#   File            : Topology file name including path as required

[topology]
file="topology/cdrouter.json"
#function = "cafe.topology.topo_func.get_e7_node_topo"
#kwargs = {}

########################################################################################################################
# Equipment to Open Sessions for Test Suite
########################################################################################################################
# List of E7s to connect to.
#   e7<instance>    : Name instance value used if more than one e7s in use. Value is present in topology file.
[e7]
e7="e72"

[xc3]
xc3="xc3"

[cdr]
cdr="cdrouter"

[ccfg]
ccfg_ip="min-cmdctr.calix.local"
ccfg_uname="theWiz@ybr.com"
ccfg_pwrd="T0t0too8791"

[ontgui]
ont_ip="192.168.1.1"
ont_uname="support"
ont_pword="support"

[tr069]
acs_url="http://10.40.179.2:8080/5050/LhvQOUDGwi"
tr069_uname="acs-user-fzf1z"
tr069_pword="zF4grTIwuS8z85r"
tr069_vlan="1069"
tr069_period_intvl="300"

