# NOTE: All options are read in as lower-case version.  Section headers case does not change.
# All parameters in this file are specific per the test suite instance
# Note: The value 836GE as the EUT specifically is key for logic for testing SSIDs.

# Assumption is that the ONT being tested has been set back to defaults at beginning of test.
# PROTOTYPE target is LAN<->WiFi on a CALIX ONT

[testaccounting]
EUT="buffalo"
UI="none"

#   radiotype           : Valid values: "2.4GHz", "5GHz".  Case sensative.
#   numclientsstart     : Defines the starting point of number of WiFi clients.  Example if you want to start testing with 5
#                         clients testing would start the test with 5 clients and step up to the stop limit.
#   numclientsstop      : Defines the stopping point of number of WiFi clients.
#   clientstep          : Increment step in the range of number of WiFi clients to test.
#   numssids            : Max number of SSIDs to test with (1-8) with no limit checking in code
#   directions          : List of directions to use in test.  Valid directions: "LAN->WiFi", "LAN<-WiFi", "WiFi->LAN",
#                         "WiFi<-LAN", "WiFi<->LAN", "LAN<->WiFI".  Not case sensative.  Note that choices allow
#                         user to type in a direction that makes sense for that perspective of thinking.
#                         Means "WiFi<->LAN" is the same as "LAN<->WiFi".
#   framesizes          : Frame sizes to use for testing.
#   numtrials           : Number of trials executed per test combination
[globalsettings]
radiotype="2.4GHz"
iscalix="false"
numclientsstart="1"
numclientsstop="1"
clientstep="1"
numssids="1"
directions="LAN->WiFi"
framesizes="1460"


#   ssidnames           : A space delimited list of SSID values to use.  IF a Calix ONT then will perform provisoning
#                         work to set SSID names.  If shorter list than SSIDs choosen will test up to end of SSID name.
#                         list.  If longer list than SSIDs choosen will test up to number of SSIDs to test.  IF a
#                         Calix ONT will rename starting with the base SSID.
[apsettings]
SSIDnames='844G-1\\\\ 2.4GHz'
psk="1234567890"
wifichannel="6"

#   securitymethod      : Security method setting on the IxVeriwave client group.  Usual methods are: "WPA2-PSK",
#                       : "WPA-PSK-AES", and "none".  Case sensitive.  Just say no to TKIP.
#   clientphy           : IxVeriwave clientphy.  Usual values: "802.11ac", "802.11n". Case senstive.
[wificlientsettings]
clientphy="802.11n"
securitymethod="WPA2-PSK"
clientchannelbw="20"




# Topology of all equipment on test bed - or at least the items required for this test
#   File : Topology file name including path as required
# [topology]
# file="topology/wifitestbed.json"
#function = "cafe.topology.topo_func.get_e7_node_topo"
#kwargs = {}

########################################################################################################################
# Equipment to Open Sessions for Test Suite
########################################################################################################################
# List of E7s to connect to.
# e7<instance> = Name instance value used if more than one e7s in use. Value is present in topology file.
# [e7]
# E7 Not used for security testing
# e7="e72_24g"

# List of ONT GUIs to connect to.
[ontgui]
ontgui="192.168.1.1"

# Ixveriwave test set connection information
# Section must be of the format 'IxVW<instance>' where 'IxVW' indicates an IxVerwave test set and <instance> is unique
# instance value

#   ixvwchassisip : Ixveriwave Chassis IP address
#   ixvwpcip : IP address or hostname of the PC managing the IxVeriwave automation
#   ixvwpclogin: domain/user login for PC managing the IxVeriwave automation
#   ixvwpcpassword: password for PC managing the IxVeriwave automation
#   ixvwradioport : Slot:port driving ONT WiFi radio (located at subscriber)
#   ixvwradiogrouptype : Radio card type (802.11abgn or 802.11ac)
#   ixvwlanport : Slot:port driving ONT LAN (located at subscriber)
#   ixvwwanport : Slot:port driving WAN of test (located at CO)
[ixvw]
ixvwchassisip="10.83.2.199"
ixvwpcip="min-wifi1"
ixvwpclogin="CALIX/testmin"
ixvwpcpassword="Systemtest1"
ixvwlanport="1:1"
#ixvwwanport="1:2"
ixvwradioport="2:1"
ixvwradiogrouptype="802.11abgn"
